<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jake's Dice Game</title>
</head>

<body>
    <div class="viewport">
        <div class="content-container">
            <div class="cell-0">
                <h1 class="heading">Jake's Dice Game.</h1>
            </div>
            <div class="cell-1">
                <div class="player-text">Player 1</div>
                <div class="player-text">Player 2</div>
            </div>
            <div class="cell-2">
                <div id="dice-1" class = "dice-container"><img class = "image" src="assets/dice-1-solid.svg"></div>
                <div class = "btn-container"><button id = "btn" onclick="rollDice()"><p>Roll Dice</p></button></div>
                <div id="dice-2" class = "dice-container"><img class = "image" src="assets/dice-1-solid.svg"></div>
            </div>
            <div class = "text-container"><p>made by Jacob Brush</p></div>

        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>